# OA

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/snail/oa/Interceptor/: HandlerInterceptorImpl.java
src/main/java/com/snail/oa/activiti/: ActivitiUtil.java  BpmsActivityTypeEnum.java  ELConst.java  UtilMisc.java
src/main/java/com/snail/oa/controller/: ActorController.java  AuthorityController.java  BaseController.java  FileNameToController.java  FormController.java  ImageCodeController.java  OrganizationController.java  ProcessInfoController.java  RecvDocController.java  SourceController.java  SourceGroupController.java  Test.java  UserController.java
src/main/java/com/snail/oa/entity/: Actor.java  Attributes.java  Authority.java  Form.java  FormProcess.java  Line.java  Node.java  Organization.java  ProcessDefinitionVo.java  ProcessInfo.java  RecvDoc.java  SearchViewParam.java  Source.java  SourceGroup.java  Test.java  TreeNode.java  User.java
src/main/java/com/snail/oa/exception/: SnailException.java
src/main/java/com/snail/oa/mapper/: ActorMapper.java  AuthorityMapper.java  FormMapper.java  FormProcessMapper.java  OrganizationMapper.java  ProcessInfoMapper.java  RecvDocMapper.java  SourceGroupMapper.java  SourceMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/snail/oa/rest/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/snail/oa/service/: IActorService.java  IAuthorityService.java  IFormProcessService.java  IFormService.java  IOrganizationService.java  IProcessInfoService.java  IRecvDocService.java  ISourceGroupService.java  ISourceService.java  ITestService.java  IUserService.java  IWorkflowService.java
src/main/java/com/snail/oa/service/impl/: ActorServiceImpl.java  AuthorityServiceImpl.java  FormProcessServiceImpl.java  FormServiceImpl.java  OrganizationServiceImpl.java  ProcessInfoServiceImpl.java  RecvDocServiceImpl.java  SourceGroupServiceImpl.java  SourceServiceImpl.java  TestService.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/snail/oa/taskListener/: ApplyOfferListener.java  TransitionListener.java  UserTaskListener.java  VacationListner.java
src/main/java/com/snail/oa/util/: BPMNUtil.java  ControlTool.java  JSONAndObject.java  LoggerUtil.java  PageUtil.java
src/main/resources/: activiti.cfg.xml  application-context.xml  application-dataSource.xml  application-mvc.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/bpmnFile/: 1.xml  rzsq.bpmn  rzsq.xml
src/main/resources/mapper/: ActorMapper.xml  AuthorityMapper.xml  FormMapper.xml  FormProcessMapper.xml  OrganizationMapper.xml  ProcessInfoMapper.xml  RecvDocMapper.xml  SourceGroupMapper.xml  SourceMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: index.css  login.css  openWin.css
src/main/webapp/common/include/: init.jsp  rootPath.jsp
src/main/webapp/common/js/: actor.js  actorSourceInfo.js  ajaxUtil.js  form.js  organization.js  personInfo.js  process.js  recvDoc-abandon.js  recvDoc-input.js  recvDoc-process.js  recvDoc-processed.js  recvDoc-sign.js  recvDoc-todo.js  recvDoc.js  source.js  sourceGroup.js  template.js  tree.js  userInfo.js
src/main/webapp/jsp/: home.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/jsp/actor/: actor-add.jsp  actor-input.jsp  actorInfo.jsp  actorSourceInfo.jsp
src/main/webapp/jsp/form/: form.jsp
src/main/webapp/jsp/gwbl/: draftDoc.jsp  recvDoc-Todo.jsp  recvDoc-abandon.jsp  recvDoc-input.jsp  recvDoc-process.jsp  recvDoc-processed.jsp  recvDoc-sign.jsp
src/main/webapp/jsp/organization/: organization-add.jsp  organization-edit.jsp  organization.jsp
src/main/webapp/jsp/person/: personInfo.jsp
src/main/webapp/jsp/process/: designerView.jsp  process.jsp  processMonitor.jsp
src/main/webapp/jsp/source/: source.jsp  sourceGroup.jsp
src/main/webapp/jsp/user/: updatePwd.jsp  userInfo-input.jsp  userInfo.jsp
src/main/webapp/modeler/editor-app/: app.js
src/main/webapp/template/: accountTemplate.jsp  blankTemplate.jsp  leaveTemplate.jsp  offerTemplate.jsp
src/test/java/: ApplicationTest.java  CustomTest.java  Demo.java  ELConst.java  FormTest.java  TestEnum.java  springTest.java
src/test/java/com/snail/oa/serviceTest/: ActorServiceTest.java  AuthorityServiceTest.java  SourceServiceTest.java  WorkflowServiceTest.java  baseServiceTest.java
src/test/java/com/snail/oa/util/: CollectionUtilTest.java
src/test/resources/: application-context.xml  application-mvc.xml
